# SimpleMAUI

./: README.md  SimpleMAUI.sln
SimpleMAUI.Api/: CardFunctions.cs  Function1.cs  Program.cs  SimpleMAUI.Api.csproj
SimpleMAUI.Api/Mapper/: CardProfile.cs
SimpleMAUI.Api/Properties/: launchSettings.json
SimpleMAUI.BLL/: SimpleMAUI.BLL.csproj
SimpleMAUI.BLL/DTOs/In/: CardInDto.cs
SimpleMAUI.BLL/Helper/: SimpleMAUIDbContext.cs  SimpleMAUIDbContextFactory.cs
SimpleMAUI.BLL/Managers/: CardManager.cs
SimpleMAUI.BLL/Migrations/: 20250709120412_AddCard.Designer.cs  20250709120412_AddCard.cs  SimpleMAUIDbContextModelSnapshot.cs
SimpleMAUI.BLL/Models/: Card.cs
SimpleMAUI.Core/: SimpleMAUI.Core.csproj
SimpleMAUI.Core/Interfaces/Services/: INavigationService.cs
SimpleMAUI.Core/Interfaces/ViewModels/: IBasePageViewModel.cs  IBaseViewModel.cs  IHomePageViewModel.cs  IParameters.cs
SimpleMAUI.Core/Models/: Card.cs
SimpleMAUI.Core/Models/DTOs/: CardPost.cs
SimpleMAUI.Core/ViewModels/: BasePageViewModel.cs  BaseViewModel.cs  HomePageViewModel.cs
SimpleMAUI.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  SimpleMAUI.Maui.csproj
SimpleMAUI.Maui/Extension/: TranslateExtension.cs  Translator.cs
SimpleMAUI.Maui/Resources/Localization/: Strings.Designer.cs  Strings.hu.resx  Strings.resx
SimpleMAUI.Maui/Resources/Styles/: Colors.xaml
SimpleMAUI.Maui/Services/: NavigationService.cs
SimpleMAUI.Maui/Views/Pages/: AboutUsPage.xaml  AboutUsPage.xaml.cs  BaseContentPage.cs  BaseRootContentPage.cs  ChatPage.xaml  ChatPage.xaml.cs  FaqPage.xaml  FaqPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InviteFriendsPage.xaml  InviteFriendsPage.xaml.cs  LanguagePage.xaml  LanguagePage.xaml.cs  MyPostPage.xaml  MyPostPage.xaml.cs  NotificationPage.xaml  NotificationPage.xaml.cs  SupportPage.xaml  SupportPage.xaml.cs
SyncfusionNavigation/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  SyncfusionNavigation.csproj
SyncfusionNavigation/Controls/: CustomSlider.xaml  CustomSlider.xaml.cs  NameCardView.xaml  NameCardView.xaml.cs
SyncfusionNavigation/Models/: Door.cs
SyncfusionNavigation/Pages/: MainPage.xaml  MainPage.xaml.cs  MyDoorsPage.xaml  MyDoorsPage.xaml.cs  NavigationDrawerPage.xaml  NavigationDrawerPage.xaml.cs
SyncfusionNavigation/ViewModels/: MyDoorsPageViewModel.cs
